Warehouse.Server.Manager/Views/AuthenticationPage.xaml

<Page
    x:Class="Warehouse.Server.Manager.Views.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Warehouse.Server.Manager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            VerticalAlignment="Center"
        >
			<TextBlock
                Text="Staff Authentication"
                TextAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Margin="0, 0, 0, 30"
            />
			<Grid HorizontalAlignment="Center" RowSpacing="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Vertical">
					<TextBlock
                        Text="Username"
                        Margin="0, 0, 0, 5"
                        FontWeight="Bold"
                        FontSize="12"
                    />
					<TextBox
                        PlaceholderText="Enter your username"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="350"
                        VerticalContentAlignment="Center"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
					<TextBlock
                        Foreground="MediumVioletRed"
                        FontWeight="Medium"
                        FontSize="12"
                        Text="{Binding UsernameError}"
                    />
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
					<TextBlock
                        Text="Password"
                        Margin="0, 0, 0, 5"
                        FontWeight="Bold"
                        FontSize="12"
                    />
					<PasswordBox
                        PlaceholderText="Enter your password"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="350"
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
					<TextBlock
                        Foreground="MediumVioletRed"
                        FontWeight="Medium"
                        FontSize="12"
                        Text="{Binding PasswordError}"
                    />
				</StackPanel>
				<Button
                    x:Name="Button"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="40"
                    Content="{Binding ButtonContent}"
                    Click="{x:Bind ViewModel.Login}"
                />
			</Grid>
		</StackPanel>
	</Grid>
</Page>
