Warehouse.Server.Manager/Views/HomePage.xaml

<Page
    x:Class="Warehouse.Server.Manager.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Warehouse.Server.Manager.Views"
    xmlns:m="using:Warehouse.Server.Manager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<DataTemplate x:Key="ImageTemplate" x:DataType="m:ProductItemModel">
			<Grid Padding="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="200" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Text="{Binding Name}"
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Center"
					FontWeight="Medium"
				/>
				<Image Grid.Row="1" Stretch="UniformToFill" Source="{Binding Image}"/>
				<StackPanel
					Orientation="Vertical"
					Grid.Column="0"
					Grid.Row="2"
				>
					<TextBlock Text="{Binding CategoryBrandFormat}" />
					<TextBlock
						Text="{Binding PriceFormat}"
						FontWeight="Medium"
					/>
					<TextBlock Text="{Binding QuantityFormat}" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<GridView
			ItemsSource="{Binding Products}"
			ItemTemplate="{StaticResource ImageTemplate}"
			IsItemClickEnabled="True"
			SelectionMode="Single"/>
	</Grid>
</Page>
