Warehouse.Server.Manager/Views/SocketConnectionPage.xaml

<Page
    x:Class="Warehouse.Server.Manager.Views.SocketConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Warehouse.Server.Manager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            VerticalAlignment="Center"
        >
            <TextBlock
                Text="Setting up connection to the server"
                TextAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Margin="0, 0, 0, 30"
            />
            <Grid HorizontalAlignment="Center" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock
                        Text="Hostname"
                        Margin="0, 0, 0, 5"
                        FontWeight="Bold"
                        FontSize="12"
                    />
                    <TextBox
                        PlaceholderText="Enter the hostname, e.g localhost"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="350"
                        VerticalContentAlignment="Center"
                        Text="{Binding Hostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                    <TextBlock
                        Foreground="MediumVioletRed"
                        FontWeight="Medium"
                        FontSize="12"
                        Text="{Binding HostnameError}"
                    />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <TextBlock
                        Text="Port"
                        Margin="0, 0, 0, 5"
                        FontWeight="Bold"
                        FontSize="12"
                    />
                    <NumberBox
                        PlaceholderText="Enter the port, e.g 4242"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="350"
                        Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                    <TextBlock
                        Foreground="MediumVioletRed"
                        FontWeight="Medium"
                        FontSize="12"
                        Text="{Binding Error}"
                    />
                </StackPanel>
                <Button
                    x:Name="Button"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Width="150"
                    Content="Connect"
                    Click="{x:Bind ViewModel.Connect}"
                    IsEnabled="{Binding IsEnabled}"
                />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
